<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-xh-M4N">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-NT-ud2">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="490"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-lu-vGC">
                                        <rect key="frame" x="0.0" y="490" width="1194" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-ig-DoT">
                                                <rect key="frame" x="0.0" y="0.0" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrE-sN-IeZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3w1-aZ-E0w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-MI-HW5">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tv-yc-hLq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-UB-bvI">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwX-8N-SQq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-cw-gmM">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRZ-4U-A6z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dN-wC-9OO">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1d4-jk-Y9k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-Vb-yUp">
                                                <rect key="frame" x="0.0" y="44" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkG-wX-8IK">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrv-gZ-h1w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-GW-cpy">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hii-6M-NzA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-cP-I2E">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zju-WM-0Vz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-uk-vkA">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgO-bx-Z55"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-ih-BkO">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqs-Iv-pJI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7jK-Mr-its">
                                                <rect key="frame" x="0.0" y="88" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMm-kq-zkd">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rV-Df-tPK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-dC-yzi">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lX7-3F-9xc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-Ya-HUB">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvE-T4-e6y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPC-O7-Pse">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6P-TD-RsI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy1-Z9-Mhf">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oc-ei-SZB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-nh-10w">
                                                <rect key="frame" x="0.0" y="132" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daS-O8-0j3">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMJ-va-xDa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-eg-FOb">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhy-6o-4ah"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-gn-nMV">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfe-b0-zDk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ3-Ug-9Le">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ao6-Ja-ETm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x10-05-pvl">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meJ-B9-ako"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="smU-aW-CXS">
                                                <rect key="frame" x="0.0" y="176" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-Yb-7zh">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDw-Ld-2cR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3If-U8-fSE">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nW-aR-g6a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5G-a8-RSS">
                                                        <rect key="frame" x="398" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZ3-0L-xj9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-4Z-7jC">
                                                        <rect key="frame" x="597" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLU-Rl-S0u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-nC-ynq">
                                                        <rect key="frame" x="796" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJG-fC-sRf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-yd-Ijr">
                                                        <rect key="frame" x="995" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOy-gL-nUP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Ubc-5C-c5U"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-6E-ubb">
                                        <rect key="frame" x="0.0" y="710" width="1194" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AYw-sF-BH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-DD-tjf">
                                        <rect key="frame" x="0.0" y="770" width="1194" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Wr1-15-Jx0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6j-xh-M4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Uo-Fh-Aft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E6j-xh-M4N" secondAttribute="bottom" id="Jwt-GI-LbG"/>
                            <constraint firstItem="E6j-xh-M4N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LjA-68-fet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E6j-xh-M4N" secondAttribute="trailing" id="kK4-96-rHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="d5Y-6E-ubb" id="yzx-no-lY6"/>
                        <outlet property="scoreLabel" destination="I2i-DD-tjf" id="1sl-VT-dOB"/>
                        <outlet property="treeImageView" destination="zCw-NT-ud2" id="4KX-eF-RrM"/>
                        <outletCollection property="letterButtons" destination="YrE-sN-IeZ" collectionClass="NSMutableArray" id="ooL-mc-zJ6"/>
                        <outletCollection property="letterButtons" destination="AKm-MI-HW5" collectionClass="NSMutableArray" id="BSK-lT-geV"/>
                        <outletCollection property="letterButtons" destination="2lg-UB-bvI" collectionClass="NSMutableArray" id="ID2-48-2hc"/>
                        <outletCollection property="letterButtons" destination="xDv-cw-gmM" collectionClass="NSMutableArray" id="XhI-Lb-O1F"/>
                        <outletCollection property="letterButtons" destination="9dN-wC-9OO" collectionClass="NSMutableArray" id="ezO-SH-Zmv"/>
                        <outletCollection property="letterButtons" destination="OkG-wX-8IK" collectionClass="NSMutableArray" id="JQg-Ig-rj9"/>
                        <outletCollection property="letterButtons" destination="G8p-GW-cpy" collectionClass="NSMutableArray" id="RRN-gf-iRd"/>
                        <outletCollection property="letterButtons" destination="QHa-cP-I2E" collectionClass="NSMutableArray" id="gBb-kS-b4M"/>
                        <outletCollection property="letterButtons" destination="rsn-uk-vkA" collectionClass="NSMutableArray" id="YuN-32-lHW"/>
                        <outletCollection property="letterButtons" destination="mIb-ih-BkO" collectionClass="NSMutableArray" id="m4X-ID-kbk"/>
                        <outletCollection property="letterButtons" destination="GMm-kq-zkd" collectionClass="NSMutableArray" id="2I0-WE-kmc"/>
                        <outletCollection property="letterButtons" destination="fuf-dC-yzi" collectionClass="NSMutableArray" id="dns-uf-MI4"/>
                        <outletCollection property="letterButtons" destination="cfF-Ya-HUB" collectionClass="NSMutableArray" id="5Xs-po-LgX"/>
                        <outletCollection property="letterButtons" destination="DPC-O7-Pse" collectionClass="NSMutableArray" id="IDB-S5-NX5"/>
                        <outletCollection property="letterButtons" destination="Jy1-Z9-Mhf" collectionClass="NSMutableArray" id="G4e-jE-yjn"/>
                        <outletCollection property="letterButtons" destination="daS-O8-0j3" collectionClass="NSMutableArray" id="z9Q-gm-h3Y"/>
                        <outletCollection property="letterButtons" destination="CU5-eg-FOb" collectionClass="NSMutableArray" id="0sr-oj-VLK"/>
                        <outletCollection property="letterButtons" destination="x2O-gn-nMV" collectionClass="NSMutableArray" id="iAY-rs-qiX"/>
                        <outletCollection property="letterButtons" destination="KJ3-Ug-9Le" collectionClass="NSMutableArray" id="Lez-Vn-Ap6"/>
                        <outletCollection property="letterButtons" destination="x10-05-pvl" collectionClass="NSMutableArray" id="5Ae-SJ-myF"/>
                        <outletCollection property="letterButtons" destination="zhY-Yb-7zh" collectionClass="NSMutableArray" id="N6V-eq-Eff"/>
                        <outletCollection property="letterButtons" destination="3If-U8-fSE" collectionClass="NSMutableArray" id="khB-SD-BGr"/>
                        <outletCollection property="letterButtons" destination="B5G-a8-RSS" collectionClass="NSMutableArray" id="EkS-nY-gkJ"/>
                        <outletCollection property="letterButtons" destination="6YP-4Z-7jC" collectionClass="NSMutableArray" id="tT0-IV-Y1l"/>
                        <outletCollection property="letterButtons" destination="WX5-nC-ynq" collectionClass="NSMutableArray" id="8bM-Da-wCX"/>
                        <outletCollection property="letterButtons" destination="O9S-yd-Ijr" collectionClass="NSMutableArray" id="UsZ-s9-MaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
